<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RigbyStoreSystem.AddSaleScreen">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAACAAABAAAACDAABCAAQBABAAAAAGAAIAAAA=</HashCode>
      <FileName>AddSaleScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigbyStoreSystem.ModifySaleScreen">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgkAAAACAAABAEAACHAJBCAAQBAAJAAAAGAAAAAAA=</HashCode>
      <FileName>ModifySaleScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigbyStoreSystem.Program">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigbyStoreSystem.ReportingScreen">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAABAEAACCAAAKAAICAAAgAAAEAACAAAI=</HashCode>
      <FileName>ReportingScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigbyStoreSystem.Sale">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBARAEAAAQAAAAAEACAAAAAgAAAAQAAAAEAAAAAQEAA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RigbyStoreSystem.WelcomeScreen">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAKAgQBAAAACAAAgCAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>WelcomeScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>